{
  "name": "mydenny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilsonLe/myDenny.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilsonLe/myDenny/issues"
  },
  "homepage": "https://github.com/WilsonLe/myDenny#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-html-parser": "^2.1.0",
    "puppeteer": "^7.1.0"
  }
}
